PORT=
FRONTEND_URL=http://localhost:4200
SECRET_KEY=Estaes1claveScr3t4...123-ABC

DATABASE_URL="postgresql://<user>:<password>@localhost:5432/recipes_db"

HOST_API=http://localhost:3000

# Nodemailer
MAILER_SERVICE=example
MAILER_EMAIL=email@example.com
MAILER_PASSWORD=123456
MAILER_NAME_EMAIL="The Recipes"

#pmclzpkmyzqxiegq

# Cloudinary - https://console.cloudinary.com/pm/c-2e56bf20620320ab3c22dd6599de67/getting-started
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret